# Current environment
NODE_ENV=

# Development Database
DEV_DB_CLIENT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_HOST=

# Production Database
PROD_DB_CLIENT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_HOST=

# Certificate paths
PRIVATEKEY_PATH=
CERTIFICATE_PATH=
CHAIN_PATH=

# Back-end
PORT=
HOST=

# Number of days required to allow monitoring answers (also alter on frontend)
NMB_DAYS=